<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5dab3ef4-967b-4357-8df5-062ac6e9adb3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimCustomer</ID>
  <Name>DimCustomer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1f520320-ed9f-4a01-94cf-f78d1033fe17">
    <DataSourceViewID>Chinook</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1290831c-f900-44b9-948f-388879787542">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6ae9ad66-04e7-40c1-9418-09df3c8c9c84">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a807461-1cea-4455-a20e-8d3e79d913b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c49842e-f3f3-4d05-9a26-d9dc66d7da09">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>CustomerId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="68455546-3ade-4e51-a454-d8ffd07c0ef1">
        <DataType>WChar</DataType>
        <DataSize>61</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="949be4c5-70bd-4cc9-baf7-1c208aab82ae">
          <TableID>dbo_vw_Customer</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5a89e386-86db-4381-9e94-220092084781">
          <AttributeID>Company</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8260d6ed-040c-4e28-a145-c0fe931c7456">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94bfcab0-1ba2-4e0e-b43f-5bbff35e5455">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41c2a3c7-4140-4ec4-9795-cac360d80bf9">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2bf61b7-0f43-44a2-bbfd-39c5e0049c19">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e22de34c-e807-4462-8916-05d8dc54aba7">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c53b7d3c-1f38-43ea-9085-aa4b967a1244">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d22cf205-3c26-4dd9-84ac-7a2a830b3d9c">
          <AttributeID>Fax</AttributeID>
          <Name>Fax</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05ede187-aa14-417a-aca5-4760af176703">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e252a3f7-06d6-4815-aa90-3bae480cbc72">
          <AttributeID>Suport Full Name</AttributeID>
          <Name>Suport Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce3e29f3-cc83-44ef-9ef7-3d347744f66f">
          <AttributeID>Suport First Name</AttributeID>
          <Name>Suport First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f57e7e3-febd-4957-b9d8-0723865810c2">
          <AttributeID>Suport Title</AttributeID>
          <Name>Suport Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b80f3f5c-cc0f-46f1-babf-b8935e5ebf07">
          <AttributeID>Suport Reports To</AttributeID>
          <Name>Suport Reports To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a071958-f4ab-4753-8352-278f2474f658">
          <AttributeID>Suport Birth Date</AttributeID>
          <Name>Suport Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a13ac73-cd0c-4ad5-8afb-bc59066615a8">
          <AttributeID>Suport Hire Date</AttributeID>
          <Name>Suport Hire Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05b53ed7-f9a0-4d4c-9fc8-32bd030c5c7a">
          <AttributeID>Suport Address</AttributeID>
          <Name>Suport Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64c3d580-1bd8-4356-b862-dd2e48341588">
          <AttributeID>Suport City</AttributeID>
          <Name>Suport City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1254e3e1-5b01-4edb-b5f7-5cd621d11f17">
          <AttributeID>Suport State</AttributeID>
          <Name>Suport State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6798a30-e6b1-45b9-9494-9b712326b921">
          <AttributeID>Suport Country</AttributeID>
          <Name>Suport Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f277768f-29ad-4bb9-bed6-7606d3c32363">
          <AttributeID>Suport Postal Code</AttributeID>
          <Name>Suport Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="188a9820-396a-46c8-a3aa-eebb0e218ea1">
          <AttributeID>Suport Phone</AttributeID>
          <Name>Suport Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16e8932d-ba13-4184-99b6-084ea6877e80">
          <AttributeID>Suport Fax</AttributeID>
          <Name>Suport Fax</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cafaa7b4-bd9d-4f14-9492-6eb83cdd18be">
          <AttributeID>Suport Email</AttributeID>
          <Name>Suport Email</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65406506-25dd-47f1-9613-933bb07a7d38">
      <ID>Company</ID>
      <Name>Company</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fa37f6b-b302-48da-87ad-b9c4236c6d3d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9949e15e-0b1d-4c07-a96f-aa0de8c4b3c1">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Company</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4beec1f-8bf6-4d2d-8d76-8b2629151418">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b294b63-69e0-4109-97ac-3bce1005133f">
          <DataType>WChar</DataType>
          <DataSize>70</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4e6bd2a-ce7b-4190-8a0d-f33d5303a0bd">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1166220d-4f43-4d38-9ad6-fe60d0094ddb">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="719e110b-9e9f-44fa-8424-ac6a9a7610fa">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3893bdc-5d25-48f3-a220-70e0ee86ae23">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9d792ea-82a3-4cb9-ac3a-8e187df5550b">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3275a18-56bc-4211-9af0-1c4c90a3b2b2">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa5fa512-361b-4eff-8df6-c66ebb18ecba">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b31e1dee-0e28-4db3-8b0a-eeb012fd1147">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="538c07c9-2906-43fc-81e1-3bc48d48b942">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9dc15cf-dba5-4993-bc7c-925aaa75a089">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="458b09bb-6d84-4c3b-add4-42b4d666f46c">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c346bf28-4acb-460e-a747-93864fe4c3c8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ccd4988-4475-4dfc-8507-972996fe0216">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b3b82f1-e34c-4ff0-ba07-a67b0aa08b14">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0e64bf5-f4d5-48f2-89b7-0f71f2d1593c">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6662d888-4559-4af4-8058-338eca920e52">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9592dcd-92c0-4e01-8b87-da74f9851527">
      <ID>Fax</ID>
      <Name>Fax</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d776f916-a083-410b-b1bb-624227732177">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53740b71-efae-44ba-af90-0d46b41b684d">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Fax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42b42acf-77d9-4988-8450-fe16f613711d">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffee2b35-d34a-41bc-88ad-4f17b67a1cf5">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c8f6097-7759-40bd-bd2e-d5d650cbf36a">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="beaadf94-939d-4a5a-9f37-a801693dd9e2">
      <ID>Suport Full Name</ID>
      <Name>Suport Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb86c18d-3716-46e2-b68f-ad52cb2ce682">
          <DataType>WChar</DataType>
          <DataSize>41</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05fe205c-c313-4bcc-8090-21a336c877ce">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_FullName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e77fb7f-0881-414b-af85-29305a6edd28">
      <ID>Suport First Name</ID>
      <Name>Suport First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b280c2c-f1b3-4ef9-9ed7-828d032f34be">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7100807e-b5bd-482b-b3da-e4b41d33a559">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53dea7b6-9de7-4772-9808-07f41fd25e5e">
      <ID>Suport Title</ID>
      <Name>Suport Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c81f1b3-dac2-4e79-8c06-2c0d394c89bc">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5dfb9f3-bd69-475b-a75c-f2fba7728092">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="433e74cd-b11e-457b-afc3-d8ec99745e65">
      <ID>Suport Reports To</ID>
      <Name>Suport Reports To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a238d57d-dadc-448d-8e96-125cf140ef66">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30ec7a33-1920-4f95-8cb1-5714a9d85c26">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_ReportsTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8b8d23c-1b01-4378-a9fb-ca3dd874f282">
      <ID>Suport Birth Date</ID>
      <Name>Suport Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5665fc31-ddaf-410b-b547-359479628735">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c857dbf7-f622-4965-8068-b6db8d44e47a">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1be6dd1-5b2a-4bca-aef3-f0166b06b569">
      <ID>Suport Hire Date</ID>
      <Name>Suport Hire Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbe7a0bb-bde0-4111-a445-defe8608d44e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7303441e-ba5f-409b-bd34-42b060478fa6">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_HireDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ef54960-f4b3-48f5-b7c9-71aeb1c4f556">
      <ID>Suport Address</ID>
      <Name>Suport Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a0437f0-06b3-4fe8-907f-0d15ede783f3">
          <DataType>WChar</DataType>
          <DataSize>70</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a62f27d-a5ad-47d2-b5e9-34a2468821ac">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="142315b5-391a-44b5-871c-666f1fe36d94">
      <ID>Suport City</ID>
      <Name>Suport City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ab2ad13-b080-48cd-8a91-76ed51e02901">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4c75d94-ff38-4854-a018-ca842d1c0de2">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3c7a2bc-3bb7-4ff5-ae06-52d03b6d9c58">
      <ID>Suport State</ID>
      <Name>Suport State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e717d6d-a323-406b-a28a-b1c4515ae1c6">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27d15152-8d12-491f-9695-be3561f36f01">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="410db312-8a3e-44ec-aafa-f4b4b4470a31">
      <ID>Suport Country</ID>
      <Name>Suport Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad60fb2c-5378-4fba-bfc0-44bb3aed5d8c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="023418af-9060-4d2f-9539-2ec2f50ea36f">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="682c609a-18fc-450d-984b-6b6e85c9106a">
      <ID>Suport Postal Code</ID>
      <Name>Suport Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dadd877-6262-4707-86aa-25f93aad66ad">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30bfac5c-f6d7-4c32-8359-7d0707fcf807">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="083708fc-8213-43bc-bc43-9f9fa3dbc23c">
      <ID>Suport Phone</ID>
      <Name>Suport Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa7edad2-811c-4331-beef-d8a795462ef1">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6de0440e-4ce2-40cc-94fd-63d416005733">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7860180c-8993-49ee-adf6-02c10b678519">
      <ID>Suport Fax</ID>
      <Name>Suport Fax</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4ec9d51-ec9b-44bc-a5b4-c30a3920d32d">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0220dfed-33f5-4e8d-b0f0-c94f5e98a066">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Fax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1ccb782-65f1-4235-b244-af3237105da0">
      <ID>Suport Email</ID>
      <Name>Suport Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e9a3400-5ede-491e-a6cc-5646caebb353">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da328e96-4647-429e-8812-ecf1cbf379c2">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>